## Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://innohi.crjbxn43nqyk.ap-northeast-2.rds.amazonaws.com:3306/innohi?useSSL=false
spring.datasource.username=innohi_master
spring.datasource.password=thftk12than!

# 로깅 레벨
 logging.level.org.hibernate=DEBUG 
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력 
spring.jpa.properties.hibernate.show_sql=true 
# SQL문을 가독성 있게 표현 
spring.jpa.properties.hibernate.format_sql=true 
# 디버깅 정보 출력 
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

